{
  "name": "brute-rethinkdb",
  "version": "0.0.1",
  "description": "RethinkDB store for express-brute",
  "keywords": [
    "express",
    "brute",
    "rethinkdb"
  ],
  "license": "ISC",
  "private": false,
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:llambda/brute-rethinkdb.git"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "express-brute": "^0.5.3",
    "rethinkdbdash": "^2.0.10"
  }
}
